FROM node:22-alpine AS base

FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./
COPY prisma ./prisma
COPY prisma.config.ts .
RUN npm install -g npm@^11.6.2
RUN npm install -g pnpm@^10
RUN pnpm i \
  prisma@^7.0.0 \
  @prisma/client@^7.0.0 \
  @prisma/adapter-pg@^7.0.0 \
  pg@^8.16.3 \
  @types/pg^8.15.6 \
  @types/node^22 \
  dotenv

FROM base AS runner
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY prisma ./prisma
COPY prisma.config.ts .
RUN npm install -g npm@11.6.2
# 运行 version 触发下载一下 prisma 的依赖 bin
RUN npx prisma version

ENV NODE_ENV=production
